# camel-persistence-part1

./: README.md  README.txt  pom.xml
database/: server.properties
database/db/: idempotentdb.properties
database/src/config/hsqldb/: reportdb-h2-script.sql  reportdb-hsqldb-script.sql
database/src/config/postgresql/: reportdb-postgresql-script.sql
jdbc/: pom.xml
jdbc-blueprint/: pom.xml
jdbc-blueprint/src/main/resources/: log4j.properties
jdbc-blueprint/src/main/resources/OSGI-INF/blueprint/: camelContext1.xml
jdbc-spring/: pom.xml
jdbc-spring/src/main/resources/: log4j.properties
jdbc-spring/src/main/resources/com/fusesource/examples/persistence/part1/: query.properties
jdbc/data/: keys.txt
jdbc/src/main/resources/com/fusesource/examples/persistence/part1/: query.properties
jpa/: pom.xml
jpa-blueprint/: pom.xml
jpa-blueprint/data/: csv.txt
jpa-blueprint/src/main/java/com/fusesource/examples/persistence/part1/camel/: ProcessIncidents.java
jpa-blueprint/src/main/resources/OSGI-INF/blueprint/: blueprintJPA.xml  camelContext.xml
jpa-ds/: pom.xml
jpa-ds-and-model/: pom.xml
jpa-ds-and-model/src/main/java/com/fusesource/examples/persistence/part1/model/: Abstract.java  Incident.java
jpa-javase/: pom.xml
jpa-javase/src/main/java/com/fusesource/examples/persistence/part1/model/: Incident.java
jpa-javase/src/main/resources/: log4j.properties
jpa-javase/src/test/java/com/fusesource/examples/persistence/part1/: DiscoveryTest.java  Helpers.java  JavaSETest.java
jpa-model/: pom.xml
jpa-spring/: pom.xml
jpa-spring/data/: csv-one-record.txt
jpa-spring/src/main/java/com/fusesource/examples/persistence/part1/camel/: ProcessIncidents.java
jpa/data/: csv-notinserted.txt
jpa/src/main/java/com/fusesource/examples/persistence/part1/camel/: ProcessIncidents.java
jpa/src/main/java/com/fusesource/examples/persistence/part1/model/: Abstract.java  Incident.java
sql-blueprint/: pom.xml
sql-blueprint/data/: keyParams.txt
sql-blueprint/src/main/java/com/fusesource/examples/persistence/part1/: SqlSpringReportIncident.java
sql-blueprint/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
sql-spring/: pom.xml
sql-spring/src/main/java/com/fusesource/examples/persistence/part1/: SqlSpringReportIncident.java
sql-spring/src/main/resources/: log4j.properties
