<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2017 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fusesource.examples</groupId>
    <artifactId>camel-persistence-part1</artifactId>
    <version>1.0</version>
    <name>FuseSource :: Examples :: Camel Persistence</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <fuse.build>187</fuse.build>

        <version.org.apache.camel>2.17.0.redhat-630${fuse.build}</version.org.apache.camel>
        <version.org.jboss.fuse>6.3.0.redhat-${fuse.build}</version.org.jboss.fuse>
        <version.org.osgi>5.0.0</version.org.osgi>
        <!-- versions from camel-test-blueprint -->
        <version.org.apache.aries.jpa.api>1.0.2</version.org.apache.aries.jpa.api>
        <version.org.apache.aries.jpa>1.0.4</version.org.apache.aries.jpa>
        <version.org.apache.aries.util>1.1.3</version.org.apache.aries.util>
        <version.org.apache.aries.blueprint.core>1.4.4</version.org.apache.aries.blueprint.core>
        <version.org.apache.aries.blueprint.cm>1.0.6</version.org.apache.aries.blueprint.cm>

        <version.org.postgresql>42.1.4</version.org.postgresql>
        <version.com.h2database>1.4.196</version.com.h2database>
        <version.org.hsqldb>2.4.0</version.org.hsqldb>

        <version.commons-lang>2.6</version.commons-lang>
        <version.com.sun.xml.bind>2.2.11</version.com.sun.xml.bind>
        <version.junit>4.12</version.junit>
        <version.log4j>1.2.17</version.log4j>
        <version.org.apache.commons.dbcp2>2.1.1</version.org.apache.commons.dbcp2>
        <version.org.apache.geronimo.specs.jpa>1.1</version.org.apache.geronimo.specs.jpa>
        <version.org.hibernate>4.2.22.Final-redhat-1</version.org.hibernate>
        <version.org.slf4j>1.7.7</version.org.slf4j>

        <apache.openjpa.version>2.3.0</apache.openjpa.version>
        <openjpa.maven.plugin.version>1.2</openjpa.maven.plugin.version>
        <version.org.springframework>3.2.18.RELEASE</version.org.springframework>
        <version.org.springframework.osgi>1.2.1</version.org.springframework.osgi>
    </properties>

    <modules>
        <module>jdbc-spring</module>
        <module>jdbc-blueprint</module>
        <module>sql-spring</module>
        <module>sql-blueprint</module>
        <module>jpa-javase</module>
        <module>jpa-ds</module>
        <module>jpa-model</module>
        <module>jpa-ds-and-model</module>
        <module>jpa-spring</module>
        <module>jpa-blueprint</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- BOM -->

            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${version.org.jboss.fuse}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Camel -->

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${version.org.apache.camel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${version.org.apache.camel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jdbc</artifactId>
                <version>${version.org.apache.camel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-jpa</artifactId>
                <version>${version.org.apache.camel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-blueprint</artifactId>
                <version>${version.org.apache.camel}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-test-blueprint</artifactId>
                <version>${version.org.apache.camel}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.fileinstall</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- OSGi -->

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.enterprise</artifactId>
                <version>${version.org.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${version.org.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.core</artifactId>
                <version>${version.org.apache.aries.blueprint.core}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint.cm</artifactId>
                <version>${version.org.apache.aries.blueprint.cm}</version>
            </dependency>

            <!-- Spring -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.org.springframework}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jpa</artifactId>
                <version>${version.org.springframework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-core</artifactId>
                <version>${version.org.springframework.osgi}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-extender</artifactId>
                <version>${version.org.springframework.osgi}</version>
            </dependency>

            <!-- Commons -->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons-lang}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${version.org.apache.commons.dbcp2}</version>
            </dependency>

            <!-- Database drivers -->

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${version.org.postgresql}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.com.h2database}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${version.org.hsqldb}</version>
            </dependency>

            <!-- Version alignment -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>${version.com.sun.xml.bind}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${version.com.sun.xml.bind}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>

            <!-- Test -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-maven-plugin</artifactId>
                    <version>${version.org.apache.camel}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Add FUSE repositories for snaphots and releases -->
    <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <!-- just run `mvn -Plicense process-sources` -->
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <aggregate>true</aggregate>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <header>license-header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                                <include>**/README</include>
                                <include>pom.xml</include>
                                <include>**/*.xml</include>
                                <include>**/*.wsdl</include>
                                <include>**/*.cfg</include>
                                <include>**/*.properties</include>
                                <include>**/bin/fuse*</include>
                            </includes>
                            <excludes />
                            <mapping>
                                <wsdl>XML_STYLE</wsdl>
                                <md>XML_STYLE</md>
                                <fuse>SCRIPT_STYLE</fuse>
                                <README>SCRIPT_STYLE</README>
                                <cfg>SCRIPT_STYLE</cfg>
                            </mapping>
                        </configuration>
                        <executions>
                            <execution>
                                <id>license-format</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>license-check</id>
                                <!-- This is the phase this plugin runs by default. Just an explicit information -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
